# Kiroku

./: Kiroku.sln  LICENSE  Readme.md
Kiroku.Business/: BusinessDependencyInjection.cs  Class1.cs  IPartitionListAnalyzeStrategy.cs  IPartitionTableNamingStrategy.cs  Kiroku.Business.csproj
Kiroku.Business.IntegrationTests/: Kiroku.Business.IntegrationTests.csproj  LogServiceTest.cs  PostgresPartitionServiceTest.cs
Kiroku.Business.UnitTests/: Kiroku.Business.UnitTests.csproj  LogServiceTest.cs  PartitionListAnalyzeStrategyTest.cs  PartitionTableNamingStrategyTest.cs  PostgresPartitionServiceTest.cs
Kiroku.Business/Exceptions/: BadLogRecordDateTimeException.cs
Kiroku.Business/Impl/: PartitionListAnalyzeStrategy.cs  PartitionTableNamingStrategy.cs
Kiroku.Business/MappingProfiles/: LogRecordProfile.cs
Kiroku.Business/Models/: CreateLogRecord.cs
Kiroku.Business/Services/: ILogService.cs  IPostgresPartitionService.cs
Kiroku.Business/Services/Impl/: LogService.cs  (+1 more)
Kiroku.PartitionWorker/: Dockerfile  Kiroku.PartitionWorker.csproj  Program.cs
Kiroku.PartitionWorker/Jobs/: CreatePartitionJob.cs  DeletePartitionsJob.cs
Kiroku.PartitionWorker/Properties/: launchSettings.json
Kiroku.Persistence/: Kiroku.Persistence.csproj  KirokuDatabaseContext.cs  PersistenceDependencyInjection.cs
Kiroku.Persistence.Tests/: Kiroku.Persistence.Tests.csproj  PostgresPartitionDaoTest.cs
Kiroku.Persistence/Dao/: ILogDao.cs  IPostgresPartitionDao.cs
Kiroku.Persistence/Entities/: Log.cs
Kiroku.Persistence/Exceptions/: DatabaseException.cs  NoPartitionException.cs
Kiroku.Persistence/Migrations/: 20231016222042_Initial.Designer.cs  20231016222042_Initial.cs  KirokuDatabaseContextModelSnapshot.cs
Kiroku.Web/: Dockerfile  Kiroku.Web.csproj  Program.cs  WeatherForecast.cs
Kiroku.Web/Controllers/: LogsController.cs  WeatherForecastController.cs
Kiroku.Web/Models/: PostLog.cs
Kiroku.Web/Properties/: launchSettings.json
(+2 files in other folders)
